<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TaxiFleet_browser.jnlp">
  <information>
    <title>TaxiFleet</title>
    <vendor>ashish</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TaxiFleet.jar" size="15328" download="eager" />
    <jar href="lib/taxifleet-1.1.jar" size="2245" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="taxifleet.TaxiObject"  name="TaxiFleet" >
  </applet-desc>
  <update check="always"/>
</jnlp>
